{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cryptoscanner-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": [".worktrees/phase-2-pandas-ta/app.py"],
      "port": 5000
    }
  ]
}
